POSTGRES_USER=greenroots
POSTGRES_PASSWORD=greenroots
POSTGRES_DB=greenroots

DB_USER=greenroots
DB_PASSWORD=greenroots
DB_HOST=greenroots-db
DB_PORT=5432
DB_NAME=greenroots

API_BASE_URL=http://greenroots-backend:3000

JWT_SECRET=IMasterEnglishLikeNoOne_CantHackThis_TokenPowerActivated!

STRIPE=sk_test_51RHKMsRfsE05Lj7wVPm7D3fWmkFnpBx82E0sfdUkrs9cbXEDKfqJpMPfaD6R4mQ3znlh9cVgSjaEZzTEE5hbgjEs00KDYSFoUH

BACKOFFICE=http://localhost:3001
FRONTA=http://localhost:5173
FRONTB=http://localhost:5174