services:

  greenroots-db:
    container_name: greenroots-db
    image: postgres:latest
    ports:
      - "5433:5432"
    restart: unless-stopped
    env_file:
      - ./docker.env
    volumes:
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data/seeding.sql:/docker-entrypoint-initdb.d/seeding.sql
      - ./pg-greenroots:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U greenroots -d greenroots"]
      start_period: 15s
      interval: 15s
      timeout: 5s
      retries: 5

  greenroots-backend:
    container_name: greenroots-backend
    build:
      context: ./backend 
      dockerfile: Dockerfile 
    ports:
      - "3000:3000"
    restart: always
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app/backend
    depends_on:
      greenroots-db:
        condition: service_healthy

  greenroots-backoffice:
    container_name: greenroots-backoffice
    build:
      context: ./back-office
      dockerfile: Dockerfile 
    ports:
      - "3001:3000"
    restart: unless-stopped
    env_file:
      - ./back-office/.env
    volumes:
      - ./back-office:/app/backoffice

volumes:
  pg-greenroots:
    driver: local