services:

  greenroots-db:
    container_name: greenroots-db
    image: postgres:latest
    ports:
      - "5432:5432"
    restart: unless-stopped
    env_file:
      - ./data/.env
    environment:
      - POSTGRES_PASSWORD=ton_mot_de_passe
    volumes:
      - ./data:/docker-entrypoint-initdb.d
      - pg-greenroots:/var/lib/postgresql/data

  greenroots-backend:
    container_name: greenroots-backend
    build:
      context: ./backend 
      dockerfile: Dockerfile 
    ports:
      - "3000:3000"
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
      - /app/node_modules
    depends_on:
      - greenroots-db

  greenroots-backoffice:
    container_name: greenroots-backoffice
    build:
      context: ./back-office 
      dockerfile: Dockerfile 
    ports:
      - "3001:3000"
    env_file:
      - ./back-office/.env
    volumes:
      - ./back-office:/app
      - /app/node_modules
    depends_on:
      - greenroots-db

volumes:
  pg-greenroots:
    driver: local